{
    "cSpell.words": [
        "brokerless",
        "contravariance",
        "Fanout",
        "frontends",
        "HATEOAS",
        "Idempotence",
        "masterless",
        "Sharded"
    ]
}